<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'WINDOWS_NT'">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'OSX'">
    <DefineConstants>_OSX</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <LibDlls Include="$(ProjectDir)\libs\win\**\*.*" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
  </ItemGroup>

  <Target Name="CopyLibDlls" AfterTargets="Build">
    <Message Text="Copying dlls to output directory..." Importance="High" />

    <Copy SourceFiles="@(LibDlls)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
